server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ @fallback;
    }
    location @fallback {
        root /usr/share/nginx/html;
        rewrite ^ /index.html break;
    }
}
